{
  "manifest_version": 3,
  "name": "Bless Manager",
  "version": "1.0",
  "description": "Bless 插件管理助手",
  "permissions": [
    "management",
    "tabs"
  ],
  "host_permissions": [
    "https://chromewebstore.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
