{
  "manifest_version": 3,
  "name": "Bless Helper",
  "version": "1.0",
  "description": "Helper for Bless Network",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.bless.network/*",
    "*://*.bls.dev/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://bless.network/*"],
      "js": ["content.js"]
    }
  ]
}
