{
  "manifest_version": 3,
  "name": "Bless Helper",
  "version": "1.0",
  "description": "Helper for generating Bless configurations",
  "permissions": [
    "storage",
    "https://api.ipify.org/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
