{
  "manifest_version": 3,
  "name": "Clear Cache Helper",
  "version": "1.0",
  "description": "一键清除当前网页的数据和缓存",
  "permissions": [
    "browsingData",
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
